m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Skule_Hardrive/kan-tpu/chebyshev
vlayer
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1772416592
!i10b 1
!s100 [H6;cV@0V@XI89Vm^<NA<3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2nRDHB;^knhjNAbmWEeg=2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1772396938
8layer.sv
Flayer.sv
!i122 1
L0 3 175
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1772416592.000000
!s107 layer.sv|
!s90 -reportprogress|300|-sv|layer.sv|
!i113 1
o-sv
Z7 tCvgOpt 0
vpe_quad
R1
R2
!i10b 1
!s100 jD:6MRzYI9c3i^B8H6]EA2
R3
IH`FMoPgnICZId`UA>gM7S3
R4
S1
R0
w1772396862
8pe_quad.sv
Fpe_quad.sv
!i122 0
L0 3 135
R5
r1
!s85 0
31
R6
!s107 pe_quad.sv|
!s90 -reportprogress|300|-sv|pe_quad.sv|
!i113 1
o-sv
R7
vtb_layer
R1
R2
!i10b 1
!s100 =NcD7m=C6leb]ea3U>2of2
R3
IeJ`C5IUMdmPKPUD;Nf:5O1
R4
S1
R0
w1772396820
8tb_layer.sv
Ftb_layer.sv
!i122 2
L0 4 224
R5
r1
!s85 0
31
R6
!s107 tb_layer.sv|
!s90 -reportprogress|300|-sv|tb_layer.sv|
!i113 1
o-sv
R7
